# Hospital

./: Database.sql  Hospital.sln  HospitalDatabase.sql  README.md  VeritabanıRapor.docx  new-query.sql  new-query.txt  todo.txt
Application/Interfaces/: IAppointment.cs  IAppointmentRepository.cs  IAppoitment.cs  IAppoitmentRepository.cs  IDoctor.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatient.cs  IPatientRepository.cs  IPolyclinic.cs  IPolyclinicRepository.cs  IStatistic.cs  IStatisticRepository.cs
Core/Entities/: Appointment.cs  Appoitment.cs  Doctor.cs  Patient.cs  Polyclinic.cs
Hospital/: Startup.cs  WebApi.csproj  appsettings.json
Hospital/Controllers/: AppointmentController.cs  AppoitmentController.cs  DoctorController.cs  PatientController.cs  PolyclinicController.cs  StatisticController.cs
Hospital/Properties/: launchSettings.json
Hospital/clientapp/: package-lock.json  package.json
Hospital/clientapp/public/: index.html
Hospital/clientapp/src/: App.vue  main.js  router.js
Hospital/clientapp/src/components/: Appointments.vue  Appoitments.vue  Counter.vue  CreateAppointment.vue  CreateAppoitment.vue  DeleteAppointment.vue  DeleteAppoitment.vue  HelloWorld.vue  Home.vue  Login.vue  Menu.vue  Statistics.vue
Hospital/clientapp/src/core/: api.service.js
Hospital/clientapp/src/router/: index.js
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Repository/: AppointmentRepository.cs  AppointmentService.cs  AppoitmentRepository.cs  AppoitmentService.cs  DoctorRepository.cs  DoctorService.cs  PatientRepository.cs  PatientService.cs  PolyclinicRepository.cs  PolyclinicService.cs  StatisticRepository.cs  StatisticService.cs
