CREATE DATABASE Test

USE Test

CREATE TABLE Poliklinik
(
	ID		int PRIMARY KEY NOT NULL,	
	Ad		varchar(255) NOT NULL,
	AddedOn		datetime NOT NULL,
	ModifiedOn	datetime NULL			
)

CREATE TABLE Doktor
(
	ID		int PRIMARY KEY NOT NULL,
	Ad		varchar(255) NOT NULL,
	Soyad		varchar(255) NOT NULL,
	PolID		int FOREIGN KEY REFERENCES Poliklinik(ID),
	AddedOn		datetime NOT NULL,
	ModifiedOn	datetime NULL
)

CREATE TABLE Hasta
(	
	ID		varchar(255) PRIMARY KEY NOT NULL,
	AddedOn		datetime NOT NULL,
	ModifiedOn	datetime NULL
)

CREATE TABLE Randevu
(
	ID		int IDENTITY(0,1) PRIMARY KEY NOT NULL,
	Gün		date NOT NULL,
	Saat		time NOT NULL,
	DoluBilgisi 	BIT NOT NULL,

	DoktorID	int FOREIGN KEY REFERENCES Doktor(ID),
	HastaTC		varchar(255) FOREIGN KEY REFERENCES Hasta(ID),
	
	AddedOn		datetime NOT NULL,
	ModifiedOn	datetime NULL
)

INSERT INTO Poliklinik
VALUES
(1, 'Kardiyoloji','2016-12-21 00:00:00.000', NULL),
(2, 'Ortopedi ve Travmatoloji','2016-12-21 00:00:00.000', NULL)

INSERT INTO Doktor
VALUES
(1, 'Utku', 'Gümüþ', 1, '2016-12-21 00:00:00.000', NULL),
(2, 'Yeþim', 'Öztaþ', 1,'2016-12-21 00:00:00.000', NULL),
(3, 'Kemal', 'Baycan', 2,'2016-12-21 00:00:00.000', NULL),
(4, 'Nazlý', 'Atan', 2, '2016-12-21 00:00:00.000', NULL)

INSERT INTO Hasta
VALUES
('52621459889', '2016-12-21 00:00:00.000', NULL),
('94367459231', '2016-12-21 00:00:00.000', NULL),
('49412459247', '2016-12-21 00:00:00.000', NULL),
('23621156863', '2016-12-21 00:00:00.000', NULL),
('34526732824', '2016-12-21 00:00:00.000', NULL)