<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Hospital</RootNamespace>
	  <UserSecretsId>ea6803d9-a7ca-4b97-976f-a963abe80a0e</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
		<PackageReference Include="VueCliMiddleware" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
