<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Hospital</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VueCliMiddleware" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
